[gd_scene load_steps=26 format=3 uid="uid://q70wxsghfvh2"]

[ext_resource type="Script" path="res://boss/boss.gd" id="1_d1yhx"]
[ext_resource type="Texture2D" uid="uid://dsa37jrjq6440" path="res://assets/enemies/boss/boss.png" id="1_qw2xo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlwi5"]
size = Vector2(22, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rscy"]
size = Vector2(28, 592)

[sub_resource type="Animation" id="Animation_xkpvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q67gu"]
resource_name = "arrive"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.2, 0.2), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dxgm6"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0), Vector2(0, -150), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3ke61"]
resource_name = "hit"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.796078, 0, 0.780392, 1), Color(1, 1, 1, 1), Color(0.796078, 0, 0.780392, 1), Color(1, 1, 1, 1), Color(0.796078, 0, 0.780392, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_invincible"
}]
}

[sub_resource type="Animation" id="Animation_qyih8"]
resource_name = "initial_position"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qhtu1"]
resource_name = "pulse"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5bot"]
_data = {
"RESET": SubResource("Animation_xkpvr"),
"arrive": SubResource("Animation_q67gu"),
"attack": SubResource("Animation_dxgm6"),
"hit": SubResource("Animation_3ke61"),
"initial_position": SubResource("Animation_qyih8"),
"pulse": SubResource("Animation_qhtu1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vxfp3"]
animation = &"arrive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2q61"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmo0v"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybqts"]
animation = &"initial_position"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nyujt"]
animation = &"pulse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0vy85"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ppyeu"]
switch_mode = 2
advance_mode = 2
advance_condition = &"on_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1nsly"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xyab8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_de3fl"]
advance_mode = 2
advance_condition = &"on_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cp2w4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p0o3k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rvc8t"]
advance_mode = 2
advance_condition = &"on_hit"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cftxe"]
states/End/position = Vector2(1183, 100)
states/arrive/node = SubResource("AnimationNodeAnimation_vxfp3")
states/arrive/position = Vector2(615, 100)
states/attack/node = SubResource("AnimationNodeAnimation_b2q61")
states/attack/position = Vector2(992.873, 13.0219)
states/hit/node = SubResource("AnimationNodeAnimation_lmo0v")
states/hit/position = Vector2(946.873, 184)
states/initial_position/node = SubResource("AnimationNodeAnimation_ybqts")
states/initial_position/position = Vector2(343, 100)
states/pulse/node = SubResource("AnimationNodeAnimation_nyujt")
states/pulse/position = Vector2(761.873, 22.0219)
transitions = ["Start", "initial_position", SubResource("AnimationNodeStateMachineTransition_0vy85"), "initial_position", "arrive", SubResource("AnimationNodeStateMachineTransition_ppyeu"), "arrive", "pulse", SubResource("AnimationNodeStateMachineTransition_1nsly"), "hit", "pulse", SubResource("AnimationNodeStateMachineTransition_xyab8"), "pulse", "hit", SubResource("AnimationNodeStateMachineTransition_de3fl"), "pulse", "attack", SubResource("AnimationNodeStateMachineTransition_cp2w4"), "attack", "pulse", SubResource("AnimationNodeStateMachineTransition_p0o3k"), "attack", "hit", SubResource("AnimationNodeStateMachineTransition_rvc8t")]
graph_offset = Vector2(346.873, -73.9781)

[node name="Boss" type="Node2D"]
script = ExtResource("1_d1yhx")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
position = Vector2(0, -35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qw2xo")

[node name="HitBox" type="Area2D" parent="Visual"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/HitBox"]
position = Vector2(-1, -32.5)
shape = SubResource("RectangleShape2D_nlwi5")

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(-106, 19)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(-45, -293)
shape = SubResource("RectangleShape2D_7rscy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c5bot")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c5bot")
}
tree_root = SubResource("AnimationNodeStateMachine_cftxe")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_hit = false
parameters/conditions/on_trigger = false

[connection signal="area_entered" from="Visual/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
